# Ambrus Studio main site url
VITE_MAIN_SITE_URL=https://testing.ambrus.studio

# Ambrus Studio account center site url
VITE_LAUNCHER_SITE_URL=https://launcher-testing.ambrus.studio

# Ambrus Studio backend api url
VITE_BACKEND_API_URL=https://api.ambrus.studio
